[theme]

inherit = default
pygments_style = sphinx



[options]

textcolor = rgb(78, 78, 78)
linkcolor = rgb(61, 117, 210)
visitedlinkcolor = rgb(151,199,239)

sidebarbgcolor = rgb(242, 242, 242)
sidebartextcolor = rgb(78, 78, 78)
sidebarlinkcolor = rgb(61, 117, 210)

headbgcolor = rgb(61, 117, 210)
headtextcolor = rgb(255, 255, 255)
headlinkcolor = rgb(61, 117, 210)

relbarbgcolor = rgb(242, 242, 242)
relbartextcolor = rgb(78, 78, 78)
relbarlinkcolor = rgb(61, 117, 210)

bodyfont = 'Maven Pro', Arial, cursive
headfont = 'Lobster', Arial, cursive

codebgcolor = rgb(242, 242, 242)

footerbgcolor = rgb(242, 242, 242)
footertextcolor = rgb(78, 78, 78)
